0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:21:08 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:21:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [25/Jan/2022:16:25:40 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:28:00 +0800] "GET /index HTTP/1.1" 404 997 http-bio-8080-exec-1 2743
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:28:14 +0800] "GET / HTTP/1.1" 200 117 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:28:18 +0800] "GET /WEB-INF/views/teacher/list.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:30:22 +0800] "GET /WEB-INF/views/teacher/list.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:53:43 +0800] "GET / HTTP/1.1" 500 1542 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:53:57 +0800] "GET /index HTTP/1.1" 500 2112 http-bio-8080-exec-3 2403
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:54:31 +0800] "GET /index HTTP/1.1" 404 997 http-bio-8080-exec-1 2559
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:55:08 +0800] "GET / HTTP/1.1" 200 135 http-bio-8080-exec-4 706
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:55:10 +0800] "GET /WEB-INF/views/teacher/list.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2022:17:57:12 +0800] "GET /WEB-INF/views/teacher/list.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:01:48 +0800] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-1 954
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:01:53 +0800] "GET /teacher HTTP/1.1" 404 995 http-bio-8080-exec-4 2707
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:02:30 +0800] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:02:35 +0800] "GET /teacher HTTP/1.1" 404 995 http-bio-8080-exec-3 2534
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:04:49 +0800] "GET / HTTP/1.1" 200 117 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:04:54 +0800] "GET /teacher/list HTTP/1.1" 404 995 http-bio-8080-exec-3 2587
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:05:57 +0800] "GET / HTTP/1.1" 200 117 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [25/Jan/2022:18:06:03 +0800] "GET /teacher/list HTTP/1.1" 200 99 http-bio-8080-exec-3 3602
