0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:26:57 +0800] "GET /teacher/list HTTP/1.1" 500 4254 http-bio-8080-exec-1 3570
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:30:22 +0800] "GET /teacher/list HTTP/1.1" 500 2112 http-bio-8080-exec-1 2480
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /teacher/list HTTP/1.1" 200 11327 http-bio-8080-exec-1 3247
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 18445 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/plugins/messager/jquery.bootstrap.min.js HTTP/1.1" 200 7015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 405 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/adminlte/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Feb/2022:15:36:11 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 7
